{
  "name": "figma-for-llms",
  "version": "0.0.1",
  "description": "Figma for LLMs.",
  "type": "module",
  "main": "dist/canvas.js",
  "scripts": {
    "build": "pnpm build:canvas && pnpm build:plugin",
    "build:canvas": "vite build -c ./vite.config.canvas.ts",
    "build:plugin": "vite build -c ./vite.config.plugin.ts",
    "dev": "concurrently \"pnpm build:canvas --watch\" \"pnpm build:plugin --watch\"",
    "lint": "pnpm lint:js",
    "lint:js": "eslint --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetabhi/figma-for-llms.git"
  },
  "keywords": [
    "figma",
    "figma-plugin",
    "plugin",
    "llms",
    "code",
    "generator",
    "cursor",
    "windsurf",
    "claude",
    "jetbrains",
    "figma",
    "ai"
  ],
  "author": "@planetabhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planetabhi/figma-for-llms/issues"
  },
  "homepage": "https://github.com/planetabhi/figma-for-llms#readme",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "vite": "6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@figma/plugin-typings": "1.113.0",
    "@new-ui/reset": "^0.0.9",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@vitejs/plugin-react": "4.5.0",
    "concurrently": "9.1.2",
    "esbuild": "^0.25.4",
    "eslint": "9.27.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "sass-embedded": "^1.89.0",
    "typescript": "5.8.3",
    "vite-plugin-generate-file": "0.3.1",
    "vite-plugin-singlefile": "2.2.0"
  }
}